# bysykkelinfo

./: .gitignore  Readme.md  pom.xml
src/main/java/sykkelinfo/: App.java
src/main/java/sykkelinfo/stationinfo/: Data.java  Station.java  StationInfoRestClient.java  StationInformasjon.java
src/main/java/sykkelinfo/stationstatus/: Data.java  StationStatus.java  StationTilgjengelighetStatusRestClient.java  TilgjengelighetStatus.java
src/main/java/sykkelinfo/sykkel/: SykkelInfoController.java  SykkelInfoService.java  SykkelStativerStatusDto.java
src/main/java/sykkelinfo/utils/: RestUtils.java
src/main/resources/templates/sykkelstatus/: list.html
